

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools API Reference &mdash; RMI 360 Imaging Workflow v1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a34f1657"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utilities API Reference" href="utils.html" />
    <link rel="prev" title="Tools Overview" href="../tools/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            RMI 360 Imaging Workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/quick-start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/arcgis-setup.html">ArcGIS Pro Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/overview.html">Tools Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tools.create_oid_template_tool">Setup Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tools.create_oid_template_tool.CreateOIDTemplateTool"><code class="docutils literal notranslate"><span class="pre">CreateOIDTemplateTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.create_oid_template_tool.CreateOIDTemplateTool.__init__"><code class="docutils literal notranslate"><span class="pre">CreateOIDTemplateTool.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.create_oid_template_tool.CreateOIDTemplateTool.getParameterInfo"><code class="docutils literal notranslate"><span class="pre">CreateOIDTemplateTool.getParameterInfo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.create_oid_template_tool.CreateOIDTemplateTool.execute"><code class="docutils literal notranslate"><span class="pre">CreateOIDTemplateTool.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool"><code class="docutils literal notranslate"><span class="pre">SetAWSKeyringCredentialsTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.__init__"><code class="docutils literal notranslate"><span class="pre">SetAWSKeyringCredentialsTool.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.getParameterInfo"><code class="docutils literal notranslate"><span class="pre">SetAWSKeyringCredentialsTool.getParameterInfo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.execute"><code class="docutils literal notranslate"><span class="pre">SetAWSKeyringCredentialsTool.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#individual-processing-tools">Individual Processing Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-tools.run_mosaic_processor_tool">Mosaic Processor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.run_mosaic_processor_tool.RunMosaicProcessorTool"><code class="docutils literal notranslate"><span class="pre">RunMosaicProcessorTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tools.rename_and_tag_tool">Image Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.rename_and_tag_tool.RenameAndTagImagesTool"><code class="docutils literal notranslate"><span class="pre">RenameAndTagImagesTool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.enhance_images_tool.EnhanceImagesTool"><code class="docutils literal notranslate"><span class="pre">EnhanceImagesTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tools.smooth_gps_noise_tool">GPS and Location Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.smooth_gps_noise_tool.SmoothGPSNoiseTool"><code class="docutils literal notranslate"><span class="pre">SmoothGPSNoiseTool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.geocode_images_tool.GeocodeImagesTool"><code class="docutils literal notranslate"><span class="pre">GeocodeImagesTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tools.create_oid_tool">OID Creation and Management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.create_oid_tool.CreateOrientedImageryDatasetTool"><code class="docutils literal notranslate"><span class="pre">CreateOrientedImageryDatasetTool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.add_images_to_oid_tool.AddImagesToOIDTool"><code class="docutils literal notranslate"><span class="pre">AddImagesToOIDTool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.build_oid_footprints_tool.BuildOIDFootprints"><code class="docutils literal notranslate"><span class="pre">BuildOIDFootprints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool"><code class="docutils literal notranslate"><span class="pre">UpdateLinearAndCustomTool</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-tools.generate_oid_service_tool">Publishing and Reporting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.generate_oid_service_tool.GenerateOIDService"><code class="docutils literal notranslate"><span class="pre">GenerateOIDService</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.copy_to_aws_tool.CopyToAwsTool"><code class="docutils literal notranslate"><span class="pre">CopyToAwsTool</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.generate_report_tool.GenerateReportFromJSONTool"><code class="docutils literal notranslate"><span class="pre">GenerateReportFromJSONTool</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-tools.process_360_orchestrator">Orchestrator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow"><code class="docutils literal notranslate"><span class="pre">Process360Workflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.__init__"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.parameters_to_dict"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.parameters_to_dict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.label"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.description"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.description</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.canRunInBackground"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.canRunInBackground</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.STEP_FUNCTIONS"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.STEP_FUNCTIONS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.STEP_ORDER"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.STEP_ORDER</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.getParameterInfo"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.getParameterInfo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.updateParameters"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.updateParameters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.updateMessages"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.updateMessages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tools.process_360_orchestrator.Process360Workflow.execute"><code class="docutils literal notranslate"><span class="pre">Process360Workflow.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Managers API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RMI 360 Imaging Workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tools API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-api-reference">
<h1>Tools API Reference<a class="headerlink" href="#tools-api-reference" title="Link to this heading"></a></h1>
<p>This section documents the ArcGIS Python Toolbox tools that provide the user interface for the RMI 360 Workflow.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The tools are organized into three main categories:</p>
<ul class="simple">
<li><p><strong>Setup Tools</strong>: Configuration and environment preparation</p></li>
<li><p><strong>Individual Tools</strong>: Standalone processing steps</p></li>
<li><p><strong>Orchestrator</strong>: Complete workflow automation</p></li>
</ul>
</section>
<section id="module-tools.create_oid_template_tool">
<span id="setup-tools"></span><h2>Setup Tools<a class="headerlink" href="#module-tools.create_oid_template_tool" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools.create_oid_template_tool.CreateOIDTemplateTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.create_oid_template_tool.</span></span><span class="sig-name descname"><span class="pre">CreateOIDTemplateTool</span></span><a class="reference internal" href="../_modules/tools/create_oid_template_tool.html#CreateOIDTemplateTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_template_tool.CreateOIDTemplateTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.create_oid_template_tool.CreateOIDTemplateTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/create_oid_template_tool.html#CreateOIDTemplateTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_template_tool.CreateOIDTemplateTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.create_oid_template_tool.CreateOIDTemplateTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/create_oid_template_tool.html#CreateOIDTemplateTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_template_tool.CreateOIDTemplateTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters required for the tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing a single required file parameter for specifying the config.yaml file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.create_oid_template_tool.CreateOIDTemplateTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/create_oid_template_tool.html#CreateOIDTemplateTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_template_tool.CreateOIDTemplateTool.execute" title="Link to this definition"></a></dt>
<dd><p>Creates an OID schema template based on the provided configuration file.</p>
<p>Uses the specified config file to generate a reusable schema table for Oriented Imagery Datasets (OIDs) and
logs the location of the created template.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.set_aws_keyring_tool">
<dt class="sig sig-object py" id="tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.set_aws_keyring_tool.</span></span><span class="sig-name descname"><span class="pre">SetAWSKeyringCredentialsTool</span></span><a class="reference internal" href="../_modules/tools/set_aws_keyring_tool.html#SetAWSKeyringCredentialsTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/set_aws_keyring_tool.html#SetAWSKeyringCredentialsTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/set_aws_keyring_tool.html#SetAWSKeyringCredentialsTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/set_aws_keyring_tool.html#SetAWSKeyringCredentialsTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.set_aws_keyring_tool.SetAWSKeyringCredentialsTool.execute" title="Link to this definition"></a></dt>
<dd><p>Stores AWS credentials in the system keyring for secure access by AWS-related tools.</p>
<p>Extracts the AWS Access Key ID and Secret Access Key from input parameters and saves them
to the system keyring under a configurable service name. Logs success or error messages
using the provided messaging object.</p>
</dd></dl>

</dd></dl>

</section>
<section id="individual-processing-tools">
<h2>Individual Processing Tools<a class="headerlink" href="#individual-processing-tools" title="Link to this heading"></a></h2>
<section id="module-tools.run_mosaic_processor_tool">
<span id="mosaic-processor"></span><h3>Mosaic Processor<a class="headerlink" href="#module-tools.run_mosaic_processor_tool" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tools.run_mosaic_processor_tool.RunMosaicProcessorTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.run_mosaic_processor_tool.</span></span><span class="sig-name descname"><span class="pre">RunMosaicProcessorTool</span></span><a class="reference internal" href="../_modules/tools/run_mosaic_processor_tool.html#RunMosaicProcessorTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.run_mosaic_processor_tool.RunMosaicProcessorTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.run_mosaic_processor_tool.RunMosaicProcessorTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/run_mosaic_processor_tool.html#RunMosaicProcessorTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.run_mosaic_processor_tool.RunMosaicProcessorTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.run_mosaic_processor_tool.RunMosaicProcessorTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/run_mosaic_processor_tool.html#RunMosaicProcessorTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.run_mosaic_processor_tool.RunMosaicProcessorTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the Run Mosaic Processor ArcPy tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects specifying required and optional inputs for
configuring a Mosaic 360 imagery processing project, including project folder,
input reels folder, optional configuration and GRP files, and optional frame range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.run_mosaic_processor_tool.RunMosaicProcessorTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/run_mosaic_processor_tool.html#RunMosaicProcessorTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.run_mosaic_processor_tool.RunMosaicProcessorTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the Mosaic Processor tool using parameters provided by the ArcPy framework.</p>
<p>Extracts input values for the Mosaic 360 imagery project, including project folder, input reels, configuration,
and optional frame range, then invokes the Mosaic Processor with these settings.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tools.rename_and_tag_tool">
<span id="image-processing"></span><h3>Image Processing<a class="headerlink" href="#module-tools.rename_and_tag_tool" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tools.rename_and_tag_tool.RenameAndTagImagesTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.rename_and_tag_tool.</span></span><span class="sig-name descname"><span class="pre">RenameAndTagImagesTool</span></span><a class="reference internal" href="../_modules/tools/rename_and_tag_tool.html#RenameAndTagImagesTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.rename_and_tag_tool.RenameAndTagImagesTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.rename_and_tag_tool.RenameAndTagImagesTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/rename_and_tag_tool.html#RenameAndTagImagesTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.rename_and_tag_tool.RenameAndTagImagesTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.rename_and_tag_tool.RenameAndTagImagesTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/rename_and_tag_tool.html#RenameAndTagImagesTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.rename_and_tag_tool.RenameAndTagImagesTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the Rename and Tag Images geoprocessing tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects for the oriented imagery dataset, deletion flag, and optional
configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.rename_and_tag_tool.RenameAndTagImagesTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/rename_and_tag_tool.html#RenameAndTagImagesTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.rename_and_tag_tool.RenameAndTagImagesTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the image renaming and metadata tagging workflow for the specified dataset.</p>
<p>This method renames image files and updates their EXIF/XMP metadata according to rules defined in a
configuration file. It logs progress and results throughout the process.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.enhance_images_tool">
<dt class="sig sig-object py" id="tools.enhance_images_tool.EnhanceImagesTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.enhance_images_tool.</span></span><span class="sig-name descname"><span class="pre">EnhanceImagesTool</span></span><a class="reference internal" href="../_modules/tools/enhance_images_tool.html#EnhanceImagesTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.enhance_images_tool.EnhanceImagesTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.enhance_images_tool.EnhanceImagesTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/enhance_images_tool.html#EnhanceImagesTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.enhance_images_tool.EnhanceImagesTool.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the EnhanceImagesTool with metadata for ArcPy geoprocessing.</p>
<p>Sets the tool’s label, description, background execution capability, and category.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.enhance_images_tool.EnhanceImagesTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/enhance_images_tool.html#EnhanceImagesTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.enhance_images_tool.EnhanceImagesTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the Enhance Images geoprocessing tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects specifying the required Oriented Imagery Dataset
feature class and an optional YAML configuration file for project-specific settings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.enhance_images_tool.EnhanceImagesTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/enhance_images_tool.html#EnhanceImagesTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.enhance_images_tool.EnhanceImagesTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the image enhancement process for a specified Oriented Imagery Dataset.</p>
<p>Extracts input parameters, determines the configuration file path, and invokes the image enhancement routine.
Logs a success message upon completion or logs and raises a runtime error if an exception occurs.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tools.smooth_gps_noise_tool">
<span id="gps-and-location-processing"></span><h3>GPS and Location Processing<a class="headerlink" href="#module-tools.smooth_gps_noise_tool" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tools.smooth_gps_noise_tool.SmoothGPSNoiseTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.smooth_gps_noise_tool.</span></span><span class="sig-name descname"><span class="pre">SmoothGPSNoiseTool</span></span><a class="reference internal" href="../_modules/tools/smooth_gps_noise_tool.html#SmoothGPSNoiseTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.smooth_gps_noise_tool.SmoothGPSNoiseTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.smooth_gps_noise_tool.SmoothGPSNoiseTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/smooth_gps_noise_tool.html#SmoothGPSNoiseTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.smooth_gps_noise_tool.SmoothGPSNoiseTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.smooth_gps_noise_tool.SmoothGPSNoiseTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/smooth_gps_noise_tool.html#SmoothGPSNoiseTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.smooth_gps_noise_tool.SmoothGPSNoiseTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.smooth_gps_noise_tool.SmoothGPSNoiseTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/smooth_gps_noise_tool.html#SmoothGPSNoiseTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.smooth_gps_noise_tool.SmoothGPSNoiseTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the GPS outlier detection and correction workflow for an Oriented Imagery Dataset.</p>
<p>Extracts tool parameters, runs GPS outlier detection using geometric and route-based rules, and optionally
corrects flagged GPS points based on configuration settings. The correction step is skipped if flag-only mode
is enabled.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.geocode_images_tool">
<dt class="sig sig-object py" id="tools.geocode_images_tool.GeocodeImagesTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.geocode_images_tool.</span></span><span class="sig-name descname"><span class="pre">GeocodeImagesTool</span></span><a class="reference internal" href="../_modules/tools/geocode_images_tool.html#GeocodeImagesTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.geocode_images_tool.GeocodeImagesTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.geocode_images_tool.GeocodeImagesTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/geocode_images_tool.html#GeocodeImagesTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.geocode_images_tool.GeocodeImagesTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.geocode_images_tool.GeocodeImagesTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/geocode_images_tool.html#GeocodeImagesTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.geocode_images_tool.GeocodeImagesTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.geocode_images_tool.GeocodeImagesTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/geocode_images_tool.html#GeocodeImagesTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.geocode_images_tool.GeocodeImagesTool.execute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tools.create_oid_tool">
<span id="oid-creation-and-management"></span><h3>OID Creation and Management<a class="headerlink" href="#module-tools.create_oid_tool" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tools.create_oid_tool.CreateOrientedImageryDatasetTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.create_oid_tool.</span></span><span class="sig-name descname"><span class="pre">CreateOrientedImageryDatasetTool</span></span><a class="reference internal" href="../_modules/tools/create_oid_tool.html#CreateOrientedImageryDatasetTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_tool.CreateOrientedImageryDatasetTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.create_oid_tool.CreateOrientedImageryDatasetTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/create_oid_tool.html#CreateOrientedImageryDatasetTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_tool.CreateOrientedImageryDatasetTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.create_oid_tool.CreateOrientedImageryDatasetTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/create_oid_tool.html#CreateOrientedImageryDatasetTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_tool.CreateOrientedImageryDatasetTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input and output parameters for the Create Oriented Imagery Dataset tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects specifying the required and optional inputs for
creating an Oriented Imagery Dataset, including output feature class, spatial
reference, configuration file, and project folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.create_oid_tool.CreateOrientedImageryDatasetTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/create_oid_tool.html#CreateOrientedImageryDatasetTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.create_oid_tool.CreateOrientedImageryDatasetTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the tool to create a new Oriented Imagery Dataset feature class.</p>
<p>Extracts input and output parameters, applies defaults where necessary, and delegates
the creation of the dataset to the underlying utility function.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.add_images_to_oid_tool">
<dt class="sig sig-object py" id="tools.add_images_to_oid_tool.AddImagesToOIDTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.add_images_to_oid_tool.</span></span><span class="sig-name descname"><span class="pre">AddImagesToOIDTool</span></span><a class="reference internal" href="../_modules/tools/add_images_to_oid_tool.html#AddImagesToOIDTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.add_images_to_oid_tool.AddImagesToOIDTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.add_images_to_oid_tool.AddImagesToOIDTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/add_images_to_oid_tool.html#AddImagesToOIDTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.add_images_to_oid_tool.AddImagesToOIDTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.add_images_to_oid_tool.AddImagesToOIDTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/add_images_to_oid_tool.html#AddImagesToOIDTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.add_images_to_oid_tool.AddImagesToOIDTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the AddImagesToOIDTool geoprocessing tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Project folder for organizing imagery and logs.</p></li>
<li><p>Existing Oriented Imagery Dataset feature class.</p></li>
<li><p>Optional flag to apply vertical offset to GPS elevation.</p></li>
<li><p>YAML configuration file with project settings.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of ArcPy Parameter objects specifying the required and optional inputs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.add_images_to_oid_tool.AddImagesToOIDTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/add_images_to_oid_tool.html#AddImagesToOIDTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.add_images_to_oid_tool.AddImagesToOIDTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the tool to add 360° images to an Oriented Imagery Dataset and update its attributes.</p>
<p>This method processes the provided parameters to add images from the specified project folder to the given OID
feature class, assigns group indices, and enriches the OID records with additional attributes. The process uses
project-specific settings from the configuration file and optionally applies a vertical offset to GPS elevation
values.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.build_oid_footprints_tool">
<dt class="sig sig-object py" id="tools.build_oid_footprints_tool.BuildOIDFootprints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.build_oid_footprints_tool.</span></span><span class="sig-name descname"><span class="pre">BuildOIDFootprints</span></span><a class="reference internal" href="../_modules/tools/build_oid_footprints_tool.html#BuildOIDFootprints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.build_oid_footprints_tool.BuildOIDFootprints" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.build_oid_footprints_tool.BuildOIDFootprints.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/build_oid_footprints_tool.html#BuildOIDFootprints.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.build_oid_footprints_tool.BuildOIDFootprints.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.build_oid_footprints_tool.BuildOIDFootprints.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/build_oid_footprints_tool.html#BuildOIDFootprints.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.build_oid_footprints_tool.BuildOIDFootprints.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the BuildOIDFootprints geoprocessing tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects for the Oriented Imagery Dataset and optional config file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.build_oid_footprints_tool.BuildOIDFootprints.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/build_oid_footprints_tool.html#BuildOIDFootprints.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.build_oid_footprints_tool.BuildOIDFootprints.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the tool to generate footprint features from an Oriented Imagery Dataset.</p>
<p>Extracts input parameters and invokes the core footprint-building function, passing
the dataset path, optional configuration file, and ArcGIS messaging object.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.update_linear_and_custom_tool">
<dt class="sig sig-object py" id="tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.update_linear_and_custom_tool.</span></span><span class="sig-name descname"><span class="pre">UpdateLinearAndCustomTool</span></span><a class="reference internal" href="../_modules/tools/update_linear_and_custom_tool.html#UpdateLinearAndCustomTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/update_linear_and_custom_tool.html#UpdateLinearAndCustomTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/update_linear_and_custom_tool.html#UpdateLinearAndCustomTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/update_linear_and_custom_tool.html#UpdateLinearAndCustomTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.update_linear_and_custom_tool.UpdateLinearAndCustomTool.execute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tools.generate_oid_service_tool">
<span id="publishing-and-reporting"></span><h3>Publishing and Reporting<a class="headerlink" href="#module-tools.generate_oid_service_tool" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="tools.generate_oid_service_tool.GenerateOIDService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.generate_oid_service_tool.</span></span><span class="sig-name descname"><span class="pre">GenerateOIDService</span></span><a class="reference internal" href="../_modules/tools/generate_oid_service_tool.html#GenerateOIDService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_oid_service_tool.GenerateOIDService" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.generate_oid_service_tool.GenerateOIDService.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/generate_oid_service_tool.html#GenerateOIDService.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_oid_service_tool.GenerateOIDService.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.generate_oid_service_tool.GenerateOIDService.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/generate_oid_service_tool.html#GenerateOIDService.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_oid_service_tool.GenerateOIDService.getParameterInfo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.generate_oid_service_tool.GenerateOIDService.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/generate_oid_service_tool.html#GenerateOIDService.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_oid_service_tool.GenerateOIDService.execute" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.copy_to_aws_tool">
<dt class="sig sig-object py" id="tools.copy_to_aws_tool.CopyToAwsTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.copy_to_aws_tool.</span></span><span class="sig-name descname"><span class="pre">CopyToAwsTool</span></span><a class="reference internal" href="../_modules/tools/copy_to_aws_tool.html#CopyToAwsTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.copy_to_aws_tool.CopyToAwsTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.copy_to_aws_tool.CopyToAwsTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/copy_to_aws_tool.html#CopyToAwsTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.copy_to_aws_tool.CopyToAwsTool.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.copy_to_aws_tool.CopyToAwsTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/copy_to_aws_tool.html#CopyToAwsTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.copy_to_aws_tool.CopyToAwsTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the CopyToAwsTool ArcPy geoprocessing tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects specifying required and optional inputs for
uploading images to AWS S3, including image folder, configuration file,
project folder, and upload options.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.copy_to_aws_tool.CopyToAwsTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/copy_to_aws_tool.html#CopyToAwsTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.copy_to_aws_tool.CopyToAwsTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the tool to optionally deploy an AWS upload monitor and upload images to S3.</p>
<p>Extracts user-specified parameters, deploys an AWS Lambda monitor if enabled, and uploads images from the
specified local folder to AWS S3 using project configuration settings. Logs progress and errors, raising
exceptions on failure.</p>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-tools.generate_report_tool">
<dt class="sig sig-object py" id="tools.generate_report_tool.GenerateReportFromJSONTool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.generate_report_tool.</span></span><span class="sig-name descname"><span class="pre">GenerateReportFromJSONTool</span></span><a class="reference internal" href="../_modules/tools/generate_report_tool.html#GenerateReportFromJSONTool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_report_tool.GenerateReportFromJSONTool" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.generate_report_tool.GenerateReportFromJSONTool.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/generate_report_tool.html#GenerateReportFromJSONTool.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_report_tool.GenerateReportFromJSONTool.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the GenerateReportFromJSONTool with label, description, and category metadata.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.generate_report_tool.GenerateReportFromJSONTool.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/generate_report_tool.html#GenerateReportFromJSONTool.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_report_tool.GenerateReportFromJSONTool.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines the input parameters for the GenerateReportFromJSONTool ArcPy tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of ArcPy Parameter objects specifying the required and optional inputs
for generating reports from a JSON file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.generate_report_tool.GenerateReportFromJSONTool.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/generate_report_tool.html#GenerateReportFromJSONTool.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.generate_report_tool.GenerateReportFromJSONTool.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the tool to generate a report from a JSON file using provided parameters.</p>
<p>Extracts input values for the report JSON file, output directory, and configuration file, then calls the report
generation function with these inputs.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-tools.process_360_orchestrator">
<span id="orchestrator"></span><h2>Orchestrator<a class="headerlink" href="#module-tools.process_360_orchestrator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.process_360_orchestrator.</span></span><span class="sig-name descname"><span class="pre">Process360Workflow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcpy_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_oid_metrics_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summarize_oid_metrics_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_stats_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_step_funcs_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_step_order_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_steps_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_report_data_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_report_json_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_report_json_if_exists_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_report_from_json_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcpy_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">os_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_mod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_oid_metrics_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summarize_oid_metrics_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_stats_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build_step_funcs_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_step_order_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_steps_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_report_data_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_report_json_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_report_json_if_exists_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_report_from_json_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.14)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.__init__" title="Link to this definition"></a></dt>
<dd><p>Allows injection of dependencies for testability.
Defaults to real modules/functions if not provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.parameters_to_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters_to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow.parameters_to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.parameters_to_dict" title="Link to this definition"></a></dt>
<dd><p>Converts ArcPy tool parameters to a dictionary keyed by parameter name.
Ensures all GPBoolean and ‘enable_*’ parameters are Python bools for skip logic.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.label">
<span class="sig-name descname"><span class="pre">label</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Process</span> <span class="pre">Full</span> <span class="pre">Mosaic</span> <span class="pre">360</span> <span class="pre">Workflow'</span></em><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Runs</span> <span class="pre">the</span> <span class="pre">full</span> <span class="pre">Mosaic</span> <span class="pre">360</span> <span class="pre">image</span> <span class="pre">processing</span> <span class="pre">pipeline</span> <span class="pre">including:\n1)</span> <span class="pre">Run</span> <span class="pre">Mosaic</span> <span class="pre">Processor\n2)</span> <span class="pre">Create</span> <span class="pre">Oriented</span> <span class="pre">Imagery</span> <span class="pre">Dataset\n3)</span> <span class="pre">Add</span> <span class="pre">Images</span> <span class="pre">to</span> <span class="pre">OID\n4)</span> <span class="pre">Assign</span> <span class="pre">Group</span> <span class="pre">Index\n5)</span> <span class="pre">Calculate</span> <span class="pre">OID</span> <span class="pre">Attributes\n6)</span> <span class="pre">Smooth</span> <span class="pre">GPS</span> <span class="pre">Noise</span> <span class="pre">(optional)\n7)</span> <span class="pre">Correct</span> <span class="pre">Flagged</span> <span class="pre">GPS</span> <span class="pre">Points</span> <span class="pre">(optional)\n8)</span> <span class="pre">Update</span> <span class="pre">Linear</span> <span class="pre">and</span> <span class="pre">Custom</span> <span class="pre">Attributes</span> <span class="pre">(linear</span> <span class="pre">referencing</span> <span class="pre">optional)\n9)</span> <span class="pre">Enhance</span> <span class="pre">Images</span> <span class="pre">[EXPERIMENTAL]</span> <span class="pre">(optional)\n10)</span> <span class="pre">Rename</span> <span class="pre">Images\n11)</span> <span class="pre">Update</span> <span class="pre">EXIF</span> <span class="pre">Metadata\n12)</span> <span class="pre">Geocode</span> <span class="pre">Images</span> <span class="pre">(optional)\n13)</span> <span class="pre">Create</span> <span class="pre">OID</span> <span class="pre">Footprints\n14)</span> <span class="pre">Deploy</span> <span class="pre">Lambda</span> <span class="pre">Monitor</span> <span class="pre">(optional)\n15)</span> <span class="pre">Copy</span> <span class="pre">to</span> <span class="pre">AWS</span> <span class="pre">(optional)\n16)</span> <span class="pre">Generate</span> <span class="pre">OID</span> <span class="pre">Service</span> <span class="pre">(optional)'</span></em><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.description" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.canRunInBackground">
<span class="sig-name descname"><span class="pre">canRunInBackground</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.canRunInBackground" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.STEP_FUNCTIONS">
<span class="sig-name descname"><span class="pre">STEP_FUNCTIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[(1,</span> <span class="pre">'run_mosaic_processor',</span> <span class="pre">'Run</span> <span class="pre">Mosaic</span> <span class="pre">Processor'),</span> <span class="pre">(2,</span> <span class="pre">'create_oid',</span> <span class="pre">'Create</span> <span class="pre">Oriented</span> <span class="pre">Imagery</span> <span class="pre">Dataset'),</span> <span class="pre">(3,</span> <span class="pre">'add_images',</span> <span class="pre">'Add</span> <span class="pre">Images</span> <span class="pre">to</span> <span class="pre">OID'),</span> <span class="pre">(4,</span> <span class="pre">'assign_group_index',</span> <span class="pre">'Assign</span> <span class="pre">Group</span> <span class="pre">Index'),</span> <span class="pre">(5,</span> <span class="pre">'enrich_oid',</span> <span class="pre">'Calculate</span> <span class="pre">OID</span> <span class="pre">Attributes'),</span> <span class="pre">(6,</span> <span class="pre">'smooth_gps',</span> <span class="pre">'Smooth</span> <span class="pre">GPS</span> <span class="pre">Noise'),</span> <span class="pre">(7,</span> <span class="pre">'correct_gps',</span> <span class="pre">'Correct</span> <span class="pre">Flagged</span> <span class="pre">GPS</span> <span class="pre">Points'),</span> <span class="pre">(8,</span> <span class="pre">'update_linear_custom',</span> <span class="pre">'Update</span> <span class="pre">Linear</span> <span class="pre">and</span> <span class="pre">Custom</span> <span class="pre">Attributes'),</span> <span class="pre">(9,</span> <span class="pre">'enhance_images',</span> <span class="pre">'Enhance</span> <span class="pre">Images</span> <span class="pre">[EXPERIMENTAL]'),</span> <span class="pre">(10,</span> <span class="pre">'rename_images',</span> <span class="pre">'Rename</span> <span class="pre">Images'),</span> <span class="pre">(11,</span> <span class="pre">'update_metadata',</span> <span class="pre">'Update</span> <span class="pre">EXIF</span> <span class="pre">Metadata'),</span> <span class="pre">(12,</span> <span class="pre">'geocode',</span> <span class="pre">'Geocode</span> <span class="pre">Images'),</span> <span class="pre">(13,</span> <span class="pre">'build_footprints',</span> <span class="pre">'Build</span> <span class="pre">OID</span> <span class="pre">Footprints'),</span> <span class="pre">(14,</span> <span class="pre">'deploy_lambda_monitor',</span> <span class="pre">'Deploy</span> <span class="pre">Lambda</span> <span class="pre">Monitor'),</span> <span class="pre">(15,</span> <span class="pre">'copy_to_aws',</span> <span class="pre">'Upload</span> <span class="pre">to</span> <span class="pre">AWS</span> <span class="pre">S3'),</span> <span class="pre">(16,</span> <span class="pre">'generate_service',</span> <span class="pre">'Generate</span> <span class="pre">OID</span> <span class="pre">Service')]</span></em><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.STEP_FUNCTIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.STEP_ORDER">
<span class="sig-name descname"><span class="pre">STEP_ORDER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['run_mosaic_processor',</span> <span class="pre">'create_oid',</span> <span class="pre">'add_images',</span> <span class="pre">'assign_group_index',</span> <span class="pre">'enrich_oid',</span> <span class="pre">'smooth_gps',</span> <span class="pre">'correct_gps',</span> <span class="pre">'update_linear_custom',</span> <span class="pre">'enhance_images',</span> <span class="pre">'rename_images',</span> <span class="pre">'update_metadata',</span> <span class="pre">'geocode',</span> <span class="pre">'build_footprints',</span> <span class="pre">'deploy_lambda_monitor',</span> <span class="pre">'copy_to_aws',</span> <span class="pre">'generate_service']</span></em><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.STEP_ORDER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.getParameterInfo">
<span class="sig-name descname"><span class="pre">getParameterInfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow.getParameterInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.getParameterInfo" title="Link to this definition"></a></dt>
<dd><p>Defines and returns the list of ArcPy parameters for the Mosaic 360 workflow tool
in the new, AWS/Local-aware order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.updateParameters">
<span class="sig-name descname"><span class="pre">updateParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow.updateParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.updateParameters" title="Link to this definition"></a></dt>
<dd><p>Dynamic UI logic for Process360Workflow — name-based (no indices).
- Drives Local vs AWS discovery
- Populates project_key + reels_to_process
- Mirrors existing OID/centerline/route + copy→lambda/service gating</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.updateMessages">
<span class="sig-name descname"><span class="pre">updateMessages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow.updateMessages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.updateMessages" title="Link to this definition"></a></dt>
<dd><p>Validate parameters and surface helpful guidance (name-based; no index math).
- Start step &amp; OID input/output checks
- Local vs AWS source checks (project folder / raw bucket / project key)
- Centerline/Route ID checks based on Linear Ref / Smooth GPS toggles
- Non-blocking info when no reels are selected (we’ll process ALL)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tools.process_360_orchestrator.Process360Workflow.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/tools/process_360_orchestrator.html#Process360Workflow.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tools.process_360_orchestrator.Process360Workflow.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the full Mosaic 360 workflow with Local/AWS reel selection.
- Always resolves a LOCAL working folder of reels and stores it in p[“input_reels_folder”]
- Preserves existing step runner, metrics, and report generation.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tools/overview.html" class="btn btn-neutral float-left" title="Tools Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RMI Valuation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>