Utilities API Reference
=======================

This section documents the core utility modules that provide the underlying functionality for the RMI 360 Workflow.

Core Processing Utilities
--------------------------

Image and Mosaic Processing
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.mosaic_processor
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.rename_images
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.enhance_images
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.apply_exif_metadata
   :members:
   :undoc-members:
   :show-inheritance:

GPS and Spatial Processing
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.smooth_gps_noise
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.correct_gps_outliers
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.geocode_images
   :members:
   :undoc-members:
   :show-inheritance:

OID and Schema Management
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.build_oid_schema
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.create_oid_feature_class
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.add_images_to_oid_fc
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.build_oid_footprints
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.calculate_oid_attributes
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.update_linear_and_custom
   :members:
   :undoc-members:
   :show-inheritance:

Data Processing and Assignment
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.assign_group_index
   :members:
   :undoc-members:
   :show-inheritance:

Publishing and Cloud Integration
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.generate_oid_service
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.copy_to_aws
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.s3_utils
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.deploy_lambda_monitor
   :members:
   :undoc-members:
   :show-inheritance:

Workflow and Step Management
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.step_runner
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils.build_step_funcs
   :members:
   :undoc-members:
   :show-inheritance:

Reporting and Output
^^^^^^^^^^^^^^^^^^^^

.. automodule:: utils.generate_report
   :members:
   :undoc-members:
   :show-inheritance:
