

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArcGIS Pro Setup &mdash; RMI 360 Imaging Workflow v1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a34f1657"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools Overview" href="../tools/overview.html" />
    <link rel="prev" title="Quick Start Guide" href="quick-start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            RMI 360 Imaging Workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ArcGIS Pro Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-verification">Environment Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-the-main-toolbox">Adding the Main Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-requirements">License Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-setup-recommendations">Project Setup Recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/overview.html">Tools Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/tools.html">Tools API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utilities API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/managers.html">Managers API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/validators.html">Validators API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RMI 360 Imaging Workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ArcGIS Pro Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user-guide/arcgis-setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arcgis-pro-setup">
<h1>ArcGIS Pro Setup<a class="headerlink" href="#arcgis-pro-setup" title="Link to this heading"></a></h1>
<p>This guide covers the specific steps for setting up the RMI 360 Workflow in ArcGIS Pro.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>ArcGIS Pro 3.4.0</strong> or later (tested with 3.4.3 and 3.5.0)</p></li>
<li><p><strong>Standard or Advanced license</strong> for Oriented Imagery Dataset (OID) tools</p></li>
<li><p><strong>Basic license</strong> is sufficient for image processing and enhancement tools</p></li>
</ul>
</section>
<section id="environment-verification">
<h2>Environment Verification<a class="headerlink" href="#environment-verification" title="Link to this heading"></a></h2>
<p>Before adding the main toolbox, verify your Python environment has all required packages.</p>
<ol class="arabic">
<li><p><strong>Add the Environment Checker</strong></p>
<ul class="simple">
<li><p>Open ArcGIS Pro and load a project (<code class="docutils literal notranslate"><span class="pre">.aprx</span></code> file)</p></li>
<li><p>In the <strong>Catalog</strong> pane, right-click <strong>Toolboxes</strong></p></li>
<li><p>Select <strong>Add Toolbox</strong></p></li>
<li><p>Navigate to and select <code class="docutils literal notranslate"><span class="pre">rmi_360_env_checker.pyt</span></code></p></li>
</ul>
</li>
<li><p><strong>Run Environment Check</strong></p>
<ul class="simple">
<li><p>Expand the <strong>RMI 360 Environment Checker</strong> toolbox</p></li>
<li><p>Double-click <strong>Check Required Python Packages</strong></p></li>
<li><p>Review the output to see which packages are available</p></li>
<li><p>Note any missing packages for installation</p></li>
</ul>
</li>
<li><p><strong>Install Missing Packages</strong></p>
<p>If packages are missing, install them using one of these methods:</p>
<p><strong>Method 1: ArcGIS Pro Package Manager</strong></p>
<ul class="simple">
<li><p>Go to <strong>Project</strong> → <strong>Python</strong> → <strong>Manage Environments</strong></p></li>
<li><p>Select your active environment</p></li>
<li><p>Click <strong>Add Packages</strong></p></li>
<li><p>Search for and install missing packages</p></li>
</ul>
<p><strong>Method 2: Command Line (if available)</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Activate ArcGIS Pro environment</span>
conda<span class="w"> </span>activate<span class="w"> </span>arcgispro-py3

<span class="c1"># Install packages</span>
conda<span class="w"> </span>install<span class="w"> </span>pyyaml<span class="w"> </span>boto3<span class="w"> </span>keyring<span class="w"> </span>matplotlib
</pre></div>
</div>
</li>
</ol>
</section>
<section id="adding-the-main-toolbox">
<h2>Adding the Main Toolbox<a class="headerlink" href="#adding-the-main-toolbox" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Add RMI 360 Workflow Toolbox</strong></p>
<ul class="simple">
<li><p>In the <strong>Catalog</strong> pane, right-click <strong>Toolboxes</strong></p></li>
<li><p>Select <strong>Add Toolbox</strong></p></li>
<li><p>Navigate to and select <code class="docutils literal notranslate"><span class="pre">rmi_360_workflow.pyt</span></code></p></li>
</ul>
</li>
<li><p><strong>Verify Toolbox Structure</strong></p>
<p>You should see the following organization:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>RMI 360 Workflow
├── Setup
│   ├── Create OID Template Tool
│   └── Set AWS Keyring Credentials
├── Individual Tools
│   ├── Run Mosaic Processor Tool
│   ├── Rename and Tag Images
│   ├── Enhance Images Tool
│   ├── Smooth GPS Noise Tool
│   ├── Geocode Images Tool
│   ├── Create OID Tool
│   ├── Add Images to OID Tool
│   ├── Build OID Footprints Tool
│   ├── Update Linear and Custom Tool
│   ├── Generate OID Service Tool
│   ├── Copy to AWS Tool
│   └── Generate Report Tool
└── Orchestrator
    └── Process Mosaic 360 Workflow
</pre></div>
</div>
</li>
</ol>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<p><strong>Warning Icon (❗) on Toolbox</strong></p>
<p>If you see a warning icon when the toolbox loads:</p>
<ol class="arabic simple">
<li><p>Right-click the toolbox and select <strong>Remove</strong></p></li>
<li><p>Re-add the toolbox using <strong>Add Toolbox</strong></p></li>
<li><p>This typically resolves loading issues</p></li>
</ol>
<p><strong>Tool Parameters Not Loading</strong></p>
<p>If tool parameters appear blank or don’t load:</p>
<ol class="arabic simple">
<li><p>Ensure your ArcGIS Pro project is saved</p></li>
<li><p>Check that you have appropriate license level</p></li>
<li><p>Verify Python environment has required packages</p></li>
<li><p>Try closing and reopening ArcGIS Pro</p></li>
</ol>
<p><strong>Python Environment Issues</strong></p>
<p>If you encounter Python-related errors:</p>
<ol class="arabic simple">
<li><p>Verify your ArcGIS Pro Python environment is active</p></li>
<li><p>Check Python package installation status</p></li>
<li><p>Consider creating a fresh environment clone</p></li>
<li><p>Contact your IT administrator if you lack installation permissions</p></li>
</ol>
</section>
<section id="license-requirements">
<h2>License Requirements<a class="headerlink" href="#license-requirements" title="Link to this heading"></a></h2>
<p>Different tools have different license requirements:</p>
<p><strong>Basic License (Minimum)</strong>
- Image processing and enhancement
- GPS smoothing and geocoding
- File renaming and metadata tagging
- Report generation
- AWS upload tools</p>
<p><strong>Standard/Advanced License Required</strong>
- Create OID Tool
- Add Images to OID Tool
- Build OID Footprints Tool
- Generate OID Service Tool
- Any Oriented Imagery Dataset operations</p>
</section>
<section id="project-setup-recommendations">
<h2>Project Setup Recommendations<a class="headerlink" href="#project-setup-recommendations" title="Link to this heading"></a></h2>
<p><strong>ArcGIS Pro Project Configuration</strong></p>
<ol class="arabic simple">
<li><p><strong>Create a dedicated project</strong> for 360° processing workflows</p></li>
<li><p><strong>Set appropriate coordinate system</strong> matching your project area</p></li>
<li><p><strong>Add necessary base maps</strong> for spatial reference</p></li>
<li><p><strong>Configure folder connections</strong> to your processing directories</p></li>
</ol>
<p><strong>Workspace Organization</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Your_360_Project.aprx
├── Maps/
│   ├── Processing_Overview    # For monitoring progress
│   └── Results_Review        # For reviewing outputs
├── Folder Connections/
│   ├── Process360_Data/      # Main processing directory
│   └── Config_Files/         # Configuration files
└── Toolboxes/
    ├── rmi_360_workflow.pyt  # Main workflow
    └── rmi_360_env_checker.pyt  # Environment checker
</pre></div>
</div>
<p><strong>Performance Considerations</strong></p>
<ul class="simple">
<li><p><strong>Close unnecessary applications</strong> during processing</p></li>
<li><p><strong>Ensure adequate disk space</strong> (processing can require significant storage)</p></li>
<li><p><strong>Use local drives</strong> rather than network drives when possible</p></li>
<li><p><strong>Monitor system resources</strong> during long-running operations</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>After successful ArcGIS Pro setup:</p>
<ol class="arabic simple">
<li><p>Proceed to <a class="reference internal" href="configuration.html"><span class="doc">Configuration</span></a> to set up your project configuration</p></li>
<li><p>Follow the <a class="reference internal" href="quick-start.html"><span class="doc">Quick Start Guide</span></a> guide for your first workflow</p></li>
<li><p>Review <a class="reference internal" href="../tools/overview.html"><span class="doc">Tools Overview</span></a> for detailed tool documentation</p></li>
</ol>
<p>For additional support, consult your ArcGIS Pro documentation or contact Esri technical support for platform-specific issues.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-start.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/overview.html" class="btn btn-neutral float-right" title="Tools Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RMI Valuation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>