

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools Overview &mdash; RMI 360 Imaging Workflow v1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a34f1657"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools API Reference" href="../api/tools.html" />
    <link rel="prev" title="ArcGIS Pro Setup" href="../user-guide/arcgis-setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            RMI 360 Imaging Workflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/quick-start.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/arcgis-setup.html">ArcGIS Pro Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tool-categories">Tool Categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-tools">Setup Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#individual-processing-tools">Individual Processing Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orchestrator">Orchestrator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#typical-workflow-sequence">Typical Workflow Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-usage-patterns">Common Usage Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool-parameters">Tool Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/tools.html">Tools API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/utils.html">Utilities API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/managers.html">Managers API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/validators.html">Validators API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RMI 360 Imaging Workflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tools Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tools/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools-overview">
<h1>Tools Overview<a class="headerlink" href="#tools-overview" title="Link to this heading"></a></h1>
<p>The RMI 360 Imaging Workflow provides a comprehensive set of ArcGIS Python Toolbox tools organized into three main categories.</p>
<section id="tool-categories">
<h2>Tool Categories<a class="headerlink" href="#tool-categories" title="Link to this heading"></a></h2>
<section id="setup-tools">
<h3>Setup Tools<a class="headerlink" href="#setup-tools" title="Link to this heading"></a></h3>
<p>These tools help you prepare your environment and configure initial settings.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create OID Template Tool</p></td>
<td><p>Creates geodatabase templates and schema for Oriented Imagery Datasets</p></td>
</tr>
<tr class="row-odd"><td><p>Set AWS Keyring Credentials</p></td>
<td><p>Securely stores AWS credentials for S3 upload operations</p></td>
</tr>
</tbody>
</table>
</section>
<section id="individual-processing-tools">
<h3>Individual Processing Tools<a class="headerlink" href="#individual-processing-tools" title="Link to this heading"></a></h3>
<p>These tools perform specific processing steps that can be run individually or in sequence.</p>
<p><strong>Image and Video Processing</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Run Mosaic Processor Tool</p></td>
<td><p>Processes 360° video files using Mosaic Processor to extract panoramic images</p></td>
</tr>
<tr class="row-odd"><td><p>Rename and Tag Images</p></td>
<td><p>Applies EXIF metadata and renames images according to configuration rules</p></td>
</tr>
<tr class="row-even"><td><p>Enhance Images Tool</p></td>
<td><p>Applies image enhancement (contrast, white balance, sharpening)</p></td>
</tr>
</tbody>
</table>
<p><strong>GPS and Spatial Processing</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Smooth GPS Noise Tool</p></td>
<td><p>Reduces GPS noise and removes outliers from position data</p></td>
</tr>
<tr class="row-odd"><td><p>Geocode Images Tool</p></td>
<td><p>Assigns spatial attributes based on GIS reference datasets</p></td>
</tr>
</tbody>
</table>
<p><strong>OID Creation and Management</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create OID Tool</p></td>
<td><p>Creates new Oriented Imagery Dataset feature classes</p></td>
</tr>
<tr class="row-odd"><td><p>Add Images to OID Tool</p></td>
<td><p>Populates OID with processed panoramic images</p></td>
</tr>
<tr class="row-even"><td><p>Build OID Footprints Tool</p></td>
<td><p>Generates spatial footprints for OID coverage areas</p></td>
</tr>
<tr class="row-odd"><td><p>Update Linear and Custom Tool</p></td>
<td><p>Calculates linear referencing and custom field values</p></td>
</tr>
</tbody>
</table>
<p><strong>Publishing and Output</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Generate OID Service Tool</p></td>
<td><p>Publishes OID to ArcGIS Portal as a web service</p></td>
</tr>
<tr class="row-odd"><td><p>Copy to AWS Tool</p></td>
<td><p>Uploads processed files to Amazon S3 storage</p></td>
</tr>
<tr class="row-even"><td><p>Generate Report Tool</p></td>
<td><p>Creates HTML reports summarizing processing results</p></td>
</tr>
</tbody>
</table>
</section>
<section id="orchestrator">
<h3>Orchestrator<a class="headerlink" href="#orchestrator" title="Link to this heading"></a></h3>
<p>The orchestrator provides automated end-to-end workflow execution.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tool Name</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Process Mosaic 360 Workflow</p></td>
<td><p>Runs the complete workflow from raw video to published OID service</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="typical-workflow-sequence">
<h2>Typical Workflow Sequence<a class="headerlink" href="#typical-workflow-sequence" title="Link to this heading"></a></h2>
<p><strong>Standard Processing Order:</strong></p>
<ol class="arabic simple">
<li><p><strong>Run Mosaic Processor Tool</strong> - Extract panoramic images from 360° video</p></li>
<li><p><strong>Rename and Tag Images</strong> - Apply metadata and standardized naming</p></li>
<li><p><strong>Smooth GPS Noise Tool</strong> - Clean and smooth GPS positioning data</p></li>
<li><p><strong>Geocode Images Tool</strong> <em>(optional)</em> - Add spatial attributes from reference data</p></li>
<li><p><strong>Enhance Images Tool</strong> <em>(optional)</em> - Apply image enhancement</p></li>
<li><p><strong>Create OID Tool</strong> - Create Oriented Imagery Dataset</p></li>
<li><p><strong>Add Images to OID Tool</strong> - Populate OID with processed images</p></li>
<li><p><strong>Build OID Footprints Tool</strong> - Generate coverage footprints</p></li>
<li><p><strong>Update Linear and Custom Tool</strong> - Calculate additional attributes</p></li>
<li><p><strong>Generate OID Service Tool</strong> <em>(optional)</em> - Publish to Portal</p></li>
<li><p><strong>Copy to AWS Tool</strong> <em>(optional)</em> - Upload to cloud storage</p></li>
<li><p><strong>Generate Report Tool</strong> - Create processing summary</p></li>
</ol>
<p><strong>Orchestrator Alternative:</strong></p>
<p>Instead of running individual tools, use <strong>Process Mosaic 360 Workflow</strong> to execute the entire sequence automatically with a single tool run.</p>
</section>
<section id="common-usage-patterns">
<h2>Common Usage Patterns<a class="headerlink" href="#common-usage-patterns" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Basic Corridor Imaging</strong></dt><dd><p>Use orchestrator with default settings for standard highway/railroad corridor documentation.</p>
</dd>
<dt><strong>Research and Analysis</strong></dt><dd><p>Run individual tools to experiment with different processing parameters and review intermediate results.</p>
</dd>
<dt><strong>Production Workflows</strong></dt><dd><p>Combine orchestrator for primary processing with individual tools for specific customizations or corrections.</p>
</dd>
<dt><strong>Quality Control</strong></dt><dd><p>Use individual tools to reprocess specific steps without repeating the entire workflow.</p>
</dd>
</dl>
</section>
<section id="tool-parameters">
<h2>Tool Parameters<a class="headerlink" href="#tool-parameters" title="Link to this heading"></a></h2>
<p>Most tools share common parameter patterns:</p>
<p><strong>Required Parameters:</strong>
- Input data paths (images, videos, or feature classes)
- Configuration file path
- Output locations</p>
<p><strong>Optional Parameters:</strong>
- Processing flags (dry run, skip existing, etc.)
- Advanced settings (thresholds, quality settings)
- Integration options (AWS, Portal credentials)</p>
<p><strong>Configuration-Driven:</strong>
Many tool behaviors are controlled by the YAML configuration file rather than individual parameters, providing consistency and repeatability across projects.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Review <span class="xref std std-doc">setup-tools</span> for environment preparation</p></li>
<li><p>See <span class="xref std std-doc">individual-tools</span> for detailed tool documentation</p></li>
<li><p>Learn about <span class="xref std std-doc">orchestrator</span> for automated processing</p></li>
<li><p>Check the <a class="reference internal" href="../api/tools.html"><span class="doc">Tools API Reference</span></a> for technical implementation details</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../user-guide/arcgis-setup.html" class="btn btn-neutral float-left" title="ArcGIS Pro Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/tools.html" class="btn btn-neutral float-right" title="Tools API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RMI Valuation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>